{
  "mcpServers": {
    "obsidian": {
      "command": "node",
      "args": ["/Users/lap16932/personal/obsidian/.mcp/obsidian-server/dist/index.js"],
      "env": {
        "VAULT_PATH": "/Users/lap16932/personal/obsidian"
      }
    }
  }
}
